<!DOCTYPE html>
<html>
    <head>
        <title>Number One Tutors</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/> 
    </head> 
    
    <body>
        <header>
        <ul>
              <li class="navigation"><a href="index.html">Home</a></li>
              <li class="navigation"><a href="services.html">Services Offered</a></li>
              <li class="navigation"><a href="resources.html">Free Resources</a></li>
              <li class="navigation"><a href="contact.html">Contact</a></li>
         </ul>
        </header>
    
        <h1>FREE Resources</h1>
        <div> <ul>
                <li><a href="http://newyorkscienceteacher.com/sci/files/user-submitted/LE_Must_Know_Facts.pdf">What You Absolutely Must Know to Pass the NYS
Living Environment</a></li>
                <li><a href="http://www.nysedregents.org/livingenvironment/">Science Regents Examinations: Living Environment</a></li>
                <li><a href="http://www.nysl.nysed.gov/regentsexams.htm">New York State Regents Exams (PDF Files)</a></li>
                <li><a href="http://www.ws.k12.ny.us/RegentsReview-AlgebraI.aspx">Algebra and Geometry Regents Review</a></li>
                <!--add more resources for chemistry and physics-->
            </ul>
        </div>
        <br>
        <div class="services1"><img src="images/books.jpg">
        </div>

    </body>
</html>